{
  "name": "DiveSpot",
  "short_name": "DiveSpot",
  "description": "파라다이브와 딥스테이션의 다이빙 예약 잔여 현황을 확인합니다.",
  "id": "/",
  "start_url": "/?source=homescreen",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#f4f7fd",
  "theme_color": "#0d2859",
  "lang": "ko-KR",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
